# spring-cloud

kafka/kafka-demo/: README.md  file1.txt  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/birkhoff/cloud/: ApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/birkhoff/cloud/: ConfigClientApplication.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/birkhoff/cloud/: ConfigServerApplication.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieFeignCustomizingApplication.java
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieFeignHystrixFallbackStreamApplication.java
microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieFeignHystrixFallbackApplication.java
microservice-consumer-movie-feign-hystrix-fallback/src/test/java/com/birkhoff/cloud/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieFeignLoggingApplication.java
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-manual/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieFeignManualApplication.java
microservice-consumer-movie-feign/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/birkhoff/cloud/user/feign/: UserFeignClient.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieRibbonCustomizingApplication.java
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-without-eureka/: pom.xml
microservice-consumer-movie-without-eureka/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-without-eureka/src/test/java/com/birkhoff/cloud/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-consumer-movie/src/main/java/com/birkhoff/cloud/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/birkhoff/cloud/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/birkhoff/cloud/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/birkhoff/cloud/: FileUploadApplication.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/java/com/birkhoff/cloud/: MicroserviceGatewayZuulFallbackApplication.java
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/birkhoff/cloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/java/com/birkhoff/cloud/: ZuulApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/birkhoff/cloud/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-with-auth/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml  schema.sql
microservice-provider-user1/: pom.xml
microservice-provider-user1/src/main/resources/: application.yml
microservice-sidecar/: pom.xml
microservice-sidecar/src/main/java/com/birkhoff/cloud/: SidecarApplication.java
nacos/microservice-nacos-customer/: pom.xml
nacos/microservice-nacos-customer/src/main/resources/: bootstrap.yml
nacos/microservice-nacos-provider/: pom.xml
nacos/microservice-nacos-provider/src/main/java/com/birkhoff/cloud/: NacosProviderServiceApplication.java
nacos/microservice-nacos-provider/src/main/java/com/birkhoff/cloud/controller/: NacosProviderService.java
nacos/microservice-nacos-provider/src/main/java/com/birkhoff/cloud/openFeign/: ProducerConfigInfo.java
nacos/microservice-nacos-provider/src/main/resources/: bootstrap.yml
sleuth/microservice-simple-consumer-movie-trace/: pom.xml
sleuth/microservice-simple-consumer-movie-trace-zipkin/: pom.xml
sleuth/microservice-simple-provider-user-trace/: pom.xml
sleuth/microservice-simple-provider-user-trace-zipkin/: pom.xml
sleuth/microservice-simple-provider-user-trace/src/main/resources/: application.yml
sleuth/microservice-trace-zipkin-server/: pom.xml
sleuth/microservice-trace-zipkin-server/src/main/resources/: application.yml
(+53 files in other folders)
